# java_task-CI

./: .gitlab-ci.yml
task-ci/: README.md  pom.xml
task-ci/rulesets/: checkstyle.xml  pmd.xml
task-ci/src/main/java/atp/tp/: Main.java
task-ci/src/main/java/atp/tp/math/: Complex.java  Derivative.java
task-ci/src/test/java/atp/tp/math/: CalculusTest.java  ComplexTest.java
